events {}

http {
  server {
    listen 80 default_server;
    server_name _;
    return 444;
  }

  server {
    listen 80;
    server_name architext-game.com;
    location / {
        proxy_pass http://client:80;
    }
  }

  server {
    listen 80;
    server_name play.architext-game.com;
    location / {
        proxy_pass http://server:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
  }
}