# Domains in the cert: architext-game.com,play.architext-game.com,www.architext-game.com,server.architext-game.com,enserver.architext-game.com,esserver.architext-game.com,a.architext-game.com,b.architext-game.com,c.architext-game.com

events {}

http {
  server {
    listen 80 default_server;
    server_name _;
    return 444;
  }

  server {
    listen 80;
    server_name architext-game.com;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    http2 on;
    server_name architext-game.com;

    ssl_certificate /etc/letsencrypt/live/architext-game.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/architext-game.com/privkey.pem;

    location / {
        proxy_pass http://architext_web:80;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /es/ {
        rewrite ^/es/(.*) /$1 break;
        proxy_pass http://architext_web_es:80;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 443 ssl;
    http2 on;
    server_name enserver.architext-game.com;

    ssl_certificate /etc/letsencrypt/live/architext-game.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/architext-game.com/privkey.pem;

    location / {
        proxy_pass http://architext_backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 443 ssl;
    http2 on;
    server_name esserver.architext-game.com;

    ssl_certificate /etc/letsencrypt/live/architext-game.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/architext-game.com/privkey.pem;

    location / {
        proxy_pass http://architext_backend_es:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
  }
}